{
  "name": "atla-quotes-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250613.0",
    "@types/node": "^24.0.1",
    "wrangler": "^4.4.0"
  }
}
