{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atla-quotes-api",
  "main": "./src/index.ts",
  "minify": true,
  "compatibility_date": "2025-06-13",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
